{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "pc-api-5329078435669230928-498-364c0ff73145.json"
      },
      "ios": {
        "appleId": "eat.together.team@gmail.com",
        "ascAppId": "6443467064",
        "appleTeamId": "MHFJG75UKU"
      }
    }
  }
}
